<mjml>
  <mj-head>
    <mj-title>Swapify - Transfer completed</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
    </mj-attributes>
    <mj-style>
      .link-nostyle { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header Section -->
    <mj-section background-color="#1DB954" padding-bottom="0">
      <mj-column>
        <mj-text color="#ffffff" font-size="32px" align="center" font-weight="bold">
          Swapify
        </mj-text>
        <mj-text color="#ffffff" font-size="20px" align="center">
          Your Music, Your Way
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="16px" line-height="24px">
          Hi <%= username %>,
        </mj-text>
        <mj-text font-size="16px" line-height="24px">
          You are receiving this email as you requested to reset your Swapify account password. Click on the button below to change it. This link is only valid for 2 hours.
        </mj-text>
          
         <mj-text>
           Link: <a href="<%= reset_link %>"><%= reset_link %></a>
         </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-button background-color="#1DB954" color="white" font-size="16px" font-weight="bold" border-radius="25px" href="<%= reset_link %>">
          Reset my password
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Features Section -->
    <!-- <mj-section background-color="#ffffff">
      <mj-column width="50%">
        <mj-image src="[Spotify-Icon-URL]" width="64px" alt="Spotify" />
        <mj-text align="center" font-weight="bold">
          Spotify
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="[Apple-Music-Icon-URL]" width="64px" alt="Apple Music" />
        <mj-text align="center" font-weight="bold">
          Apple Music
        </mj-text>
      </mj-column>
    </mj-section> -->

    <!-- Footer Section -->
    <mj-section background-color="#f4f4f4">
      <mj-column>
        <!--
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="[Facebook-URL]" />
          <mj-social-element name="twitter" href="[Twitter-URL]" />
          <mj-social-element name="instagram" href="[Instagram-URL]" />
        </mj-social> -->
        <mj-text color="#666666" font-size="12px" align="center">
          © 2024 Swapify. All rights reserved.
        </mj-text>
        <!--
        <mj-text color="#666666" font-size="12px" align="center">
          <a href="[Privacy-Policy-URL]" class="link-nostyle">Privacy Policy</a> | 
          <a href="[Terms-URL]" class="link-nostyle">Terms of Service</a>
        </mj-text> -->
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
