<mjml>
  <mj-head>
    <mj-title>Welcome to Swapify - Transfer Your Music Seamlessly</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
    </mj-attributes>
    <mj-style>
      .link-nostyle { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header Section -->
    <mj-section background-color="#1DB954" padding-bottom="0">
      <mj-column>
        <mj-text color="#ffffff" font-size="32px" align="center" font-weight="bold">
          Welcome to Swapify
        </mj-text>
        <mj-text color="#ffffff" font-size="20px" align="center">
          Your Music, Your Way
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="16px" line-height="24px">
          Hi <%= username %>,
        </mj-text>
        <mj-text font-size="16px" line-height="24px">
          Thanks for choosing Swapify! We're excited to help you transfer your music between Spotify and Apple Music effortlessly.
        </mj-text>

        <mj-text font-size="16px" line-height="24px">
          With Swapify, you can:
        </mj-text>

        <mj-text font-size="16px" line-height="24px" padding-left="25px">
          • Your music library in just a few click<br />
          • Synchronize your library to keep a backup somewhere<br />
          • And many more feature soon!<br />
        </mj-text>
        <mj-text font-size="16px" line-height="24px">
          Right now, we're in closed beta. We have a very limited set of user we can accept during this time. We will let you know if you can get in.
        </mj-text>
         <mj-text font-size="16px" line-height="24px">
          In the meantime, you can follow the development of <a href="https://tv.llcoolchris.dev">Twitch</a> or <a href="https://twitter.com/LLCoolChris_">Twitter</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Section -->
    <!--
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-button background-color="#1DB954" color="white" font-size="16px" font-weight="bold" border-radius="25px" href="<%= app_url %>">
          Start Transferring Now
        </mj-button>
      </mj-column>
    </mj-section>
		-->

    <!-- Features Section -->
    <!-- <mj-section background-color="#ffffff">
      <mj-column width="50%">
        <mj-image src="[Spotify-Icon-URL]" width="64px" alt="Spotify" />
        <mj-text align="center" font-weight="bold">
          Spotify
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="[Apple-Music-Icon-URL]" width="64px" alt="Apple Music" />
        <mj-text align="center" font-weight="bold">
          Apple Music
        </mj-text>
      </mj-column>
    </mj-section> -->

    <!-- Footer Section -->
    <mj-section background-color="#f4f4f4">
      <mj-column>
        <!--
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="[Facebook-URL]" />
          <mj-social-element name="twitter" href="[Twitter-URL]" />
          <mj-social-element name="instagram" href="[Instagram-URL]" />
        </mj-social> -->
        <mj-text color="#666666" font-size="12px" align="center">
          © 2024 Swapify. All rights reserved.
        </mj-text>
        <!--
        <mj-text color="#666666" font-size="12px" align="center">
          <a href="[Privacy-Policy-URL]" class="link-nostyle">Privacy Policy</a> | 
          <a href="[Terms-URL]" class="link-nostyle">Terms of Service</a>
        </mj-text> -->
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
