API_URL=http://localhost:4000
APPLE_MUSIC_KID=
APPLE_MUSIC_PRIVATE_KEY=""
APPLE_MUSIC_TEAM_ID=
APP_URL=http://localhost:5173
DATABASE_URL=postgres://admin:swapifypassword@localhost:5432/swapify
JWT_SECRET=
PLATFORM_HOST=localhost
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
